STORAGE_DRIVER=minio
STORAGE_ACCESS_KEY=5pMiSk03Lt7yft5gXwe8L4EMXKXduE
STORAGE_SECRET_KEY=nimcCJvW7N2L8yChupPiJcEBqxQ8Wc
STORAGE_BUCKET=lands-horizon
STORAGE_URL=http://127.0.0.1:9000
STORAGE_REGION=us-east-1
STORAGE_MAX_SIZE=10485760


